[00:02.63] If you don't wanna see me
[00:15.13] 
[00:08.30] Did a full 180, crazy
[00:13.56] Thinking 'bout the way I was
[00:16.09] Did the heartbreak change me? Maybe
[00:21.07] But look at where I ended up
[00:24.49] I'm all good, already
[00:26.64] So moved on, it's scary
[00:28.60] I'm not where you left me at all, so
[00:46.60] 
[00:33.42] If you don't wanna see me dancing with somebody
[00:56.92] 
[00:41.39] If you wanna believe that anything could stop me
[01:05.39] 
[00:47.71] Don't show up, don't come out
[00:51.52] Don't start caring about me now
[00:55.40] Walk away, you know how
[00:59.23] Don't start caring about me now
[01:14.73] 
[01:02.65] Aren't you the guy who tried to
[01:07.90] Hurt me with the word "goodbye"?
[01:10.32] Though it took some time to survive you
[01:15.22] I'm better on the other side
[01:18.86] I'm all good already
[01:20.73] So moved on, it's scary
[01:22.76] I'm not where you left me at all, so
[01:40.76] 
[01:27.40] If you don't wanna see me dancing with somebody
[01:50.90] 
[01:35.49] If you wanna believe that anything could stop me
[01:59.49] 
[01:40.65] (Don't, don't, don't)
[01:51.15] 
[01:41.98] Don't show up, don't come out
[01:45.69] Don't start caring about me now
[01:49.65] Walk away, you know how
[01:53.34] Don't start caring about me now ('bout me now, 'bout me)
[02:21.34] 
[01:59.04] Up, up
[02:00.14] Don't come out, out, out
[02:01.94] Don't show up, up, up
[02:04.18] Don't start now (oh)
[02:06.84] Up, up
[02:08.01] Don't come out, out
[02:09.38] I'm not where you left me at all, so
[02:27.38] 
[02:14.22] If you don't wanna see me dancing with somebody
[02:21.82] If you wanna believe that anything could stop me
[02:45.82] 
[02:28.14] Don't show up (don't show up)
[02:30.36] Don't come out (don't come out)
[02:32.37] Don't start caring about me now ('bout me now)
[02:36.19] Walk away (walk away)
[02:38.38] You know how (you know how)
[02:40.02] Don't start caring about me now (so)
[02:58.02] 
[02:45.42] Up, up
[02:46.78] Don't come out, out, out
[02:48.68] Don't show up, up, up
[02:50.40] Walk away, walk away (so)
[02:53.30] Up, up
[02:54.36] Don't come out, out, out
[02:56.13] Don't show up, up, up
[02:58.26] Walk away, walk away, oh