[00:02.52] If you don't wanna see me
[00:15.02] 
[00:08.69] Did a full 180, crazy
[00:13.56] Thinking 'bout the way I was
[00:16.29] Did the heartbreak change me? Maybe
[00:21.14] But look at where I ended up
[00:24.62] I'm all good, already
[00:26.69] So moved on, it's scary
[00:28.66] I'm not where you left me at all, so
[00:33.54] If you don't wanna see me dancing with somebody
[00:57.04] 
[00:40.97] If you wanna believe that anything could stop me
[00:47.85] Don't show up, don't come out
[00:52.06] Don't start caring about me now
[00:55.65] Walk away, you know how
[00:59.42] Don't start caring about me now
[01:02.78] Aren't you the guy who tried to
[01:07.78] Hurt me with the word "goodbye"?
[01:10.49] Though it took some time to survive you
[01:15.46] I'm better on the other side
[01:19.13] I'm all good already
[01:20.93] So moved on, it's scary
[01:22.89] I'm not where you left me at all, so
[01:27.53] If you don't wanna see me dancing with somebody
[01:51.03] 
[01:35.80] If you wanna believe that anything could stop me
[01:40.63] (Don't, don't, don't)
[01:42.08] Don't show up, don't come out
[01:45.75] Don't start caring about me now
[01:49.79] Walk away, you know how
[01:53.00] Don't start caring about me now ('bout me now, 'bout me)
[02:21.00] 
[01:59.40] Up, up
[02:00.92] Don't come out, out, out
[02:02.31] Don't show up, up, up
[02:04.27] Don't start now (oh)
[02:06.23] Up, up
[02:07.87] Don't come out, out
[02:09.71] I'm not where you left me at all, so
[02:13.95] If you don't wanna see me dancing with somebody
[02:37.45] 
[02:22.07] If you wanna believe that anything could stop me
[02:28.28] Don't show up (don't show up)
[02:30.70] Don't come out (don't come out)
[02:32.47] Don't start caring about me now ('bout me now)
[02:36.14] Walk away (walk away)
[02:38.02] You know how (you know how)
[02:40.18] Don't start caring about me now (so)
[02:44.73] Up, up
[02:46.83] Don't come out, out, out
[02:48.42] Don't show up, up, up
[02:50.58] Walk away, walk away (so)
[02:52.46] Up, up
[02:54.74] Don't come out, out, out
[02:56.33] Don't show up, up, up
[02:58.30] Walk away, walk away, oh