[00:04.32] If you don't wanna see me
[00:16.82] 
[00:09.83] Did a full 180, crazy
[00:14.95] Thinking 'bout the way I was
[00:17.20] Did the heartbreak change me? Maybe
[00:22.11] But look at where I ended up
[00:25.94] I'm all good already
[00:27.50] So moved on, it's scary
[00:29.64] I'm not where you left me at all, so
[00:47.64] 
[00:34.23] If you don't wanna see me dancing with somebody
[00:57.73] 
[00:40.57] Don't show up, don't come out
[00:44.41] Don't start caring about me, caring about me
[00:48.73] Caring about me, caring about me
[00:52.62] Caring about me now
[01:02.12] 
[00:55.53] Don't start caring about me, caring about me
[00:59.91] Caring about me, caring about me
[01:03.84] Caring about me, caring about me
[01:07.58] Caring about me now
[01:17.08] 
[01:10.00] Aren't you the guy who tried to
[01:14.88] Hurt me with the word "goodbye"?
[01:17.28] Though it took some time to survive you
[01:22.25] I'm better on the other side
[01:25.74] I'm all good already
[01:27.59] So moved on, it's scary
[01:29.54] I'm not where you left me at all, so
[01:47.54] 
[01:34.21] If you don't wanna see me dancing with somebody
[01:57.71] 
[01:40.59] Don't show up, don't come out
[01:44.35] Don't start caring about me now
[01:48.02] Walk away, you know how
[01:51.72] Don't start caring about me now
[02:07.22] 
[01:55.74] Don't start caring about me, caring about me
[01:59.98] Caring about me, caring about me
[02:03.64] Caring about me, caring about me
[02:07.58] Caring about me now
[02:17.08] 
[02:10.64] Don't start caring about me, caring about me
[02:14.84] Caring about me, caring about me
[02:18.69] Caring about me, caring about me
[02:22.49] Caring about me now
[02:31.99] 
[02:25.75] Don't show up, don't come out
[02:29.44] Don't start caring about me now
[02:33.11] Walk away, you know how
[02:36.84] Don't start caring about me now
[02:52.34] 
[02:40.66] Don't show up, don't come out
[02:44.25] Don't start caring about me now
[02:48.05] Walk away, you know how
[02:51.70] Don't start caring about me, caring about me
[03:13.70] 
[02:56.16] Caring about me, caring about me
[03:00.00] Caring about me, caring about me
[03:04.09] Caring about me, caring about me
[03:07.86] Caring about me, caring about me
[03:23.86] 
[03:11.88] Caring about me, caring about me
[03:15.37] Caring about me, caring about me
[03:18.72] Caring about me, caring about me
[03:22.42] Caring about me now
[03:31.92] 
[03:25.97] Don't show up, don't come out
[03:29.66] Don't start caring about me now
[03:33.64] Walk away, you know how
[03:37.16] Don't start caring about me now
[03:52.66] 
[03:40.71] Don't start caring about me, caring about me
[03:45.06] Caring about me, caring about me
[03:48.88] Caring about me, caring about me