[01:21.36] If you don't wanna see me dancing with somebody
[01:29.34] If you wanna believe that anything could stop me
[01:44.52] If you don't wanna see me
[01:50.22] Did a full 180, crazy
[01:55.24] Thinking 'bout the way I was
[01:58.28] Did the heartbreak change me? Maybe
[02:02.91] But look at where I ended up
[02:06.90] I'm all good already
[02:08.66] So moved on, it's scary
[02:10.58] I'm not where you left me at all, so
[02:15.33] If you don't wanna see me dancing with somebody
[02:23.32] If you wanna believe that anything could stop me
[02:28.21] (Hey, hey, hey)
[02:30.00] Don't show up, don't come out
[02:33.74] Don't start caring about me now
[02:37.88] Walk away, you know how
[02:41.29] Don't start caring about me now
[02:44.55] Aren't you the guy who tried to
[02:49.45] Hurt me with the word "goodbye"?
[02:52.40] Though it took some time to survive you
[02:57.28] I'm better on the other side
[03:01.19] I'm all good already
[03:03.08] So moved on, it's scary
[03:04.86] I'm not where you left me at all, so
[03:09.35] If you don't wanna see me dancing with somebody
[03:17.25] If you wanna believe that anything could stop me (whoa)
[03:24.34] Don't show up, don't come out
[03:28.14] Don't start caring about me now
[03:31.85] Walk away, you know how
[03:35.56] Don't start caring about me now ('bout me now)
[03:41.22] Oh, oh
[03:42.51] Don't come out, out, out
[03:44.61] Don't show up, up, up
[03:46.84] Don't start now (oh)
[03:48.62] Oh, oh
[03:50.32] Don't come out, out
[03:51.72] I'm not where you left me at all, so
[04:34.83] If you don't wanna see me dancing with somebody
[04:42.81] If you wanna believe that anything could stop me
[04:49.14] Don't show up (don't show up), don't come out (don't come out)
[04:53.02] Don't start caring about me now ('bout me now)
[04:57.15] Walk away (walk away), you know how (you know how)
[05:01.09] Don't start caring about me now (so)
[05:05.79] Oh, oh
[05:07.38] Don't come out, out, out
[05:09.46] Don't show up, up, up
[05:11.36] Walk away, walk away (so)
[05:13.84] Oh, oh
[05:15.25] Don't come out, out
[05:17.25] Don't show up, up, up
[05:19.23] Walk away, walk away, oh
[05:24.79] Just when you thought it was over, haha, yeah
[05:34.66] Walk away, walk away, oh