[00:04.33] If you don't wanna see me
[00:16.83] 
[00:12.04] Did a full 180, crazy
[00:16.87] Thinking 'bout the way I was
[00:20.06] Did the heartbreak change me? Maybe
[00:24.69] But look at where I ended up
[00:28.18] I'm all good, already
[00:30.43] So moved on, it's scary
[00:32.16] I'm not where you left me at all, so
[00:50.16] 
[00:36.70] If you don't wanna see me dancing with somebody
[01:00.20] 
[00:44.87] If you wanna believe that anything could stop me
[01:08.87] 
[00:51.28] Don't show up, don't come out
[00:54.71] Don't start caring about me now
[00:58.67] Walk away, you know how
[01:02.50] Don't start caring about me now
[01:18.00] 
[01:06.05] Aren't you the guy who tried to
[01:10.95] Hurt me with the word "goodbye"?
[01:13.45] Though it took some time to survive you
[01:18.67] I'm better on the other side
[01:22.17] I'm all good already
[01:24.14] So moved on, it's scary
[01:26.07] I'm not where you left me at all, so
[01:44.07] 
[01:30.87] If you don't wanna see me dancing with somebody
[01:54.37] 
[01:38.68] If you wanna believe that anything could stop me
[02:02.68] 
[01:45.43] (Don't, don't, don't)
[01:55.93] 
[01:46.93] Don't show up, don't come out
[01:48.18] Don't start caring about me now
[01:52.86] Walk away, you know how
[01:53.52] Don't start caring about me now ('bout me now, 'bout me)
[02:21.52] 
[02:02.47] Up, up
[02:03.92] Don't come out, out, out
[02:05.66] Don't show up, up, up
[02:07.30] Don't start now (oh)
[02:09.87] Up, up
[02:13.23] Don't come out, out
[02:14.26] I'm not where you left me at all, so
[02:32.26] 
[02:17.66] If you don't wanna see me dancing with somebody
[02:25.31] If you wanna believe that anything could stop me
[02:49.31] 
[02:31.79] Don't show up (don't show up)
[02:33.83] Don't come out (don't come out)
[02:35.82] Don't start caring about me now ('bout me now)
[02:39.68] Walk away (walk away)
[02:41.62] You know how (you know how)
[02:43.43] Don't start caring about me now (so)
[03:01.43] 
[02:48.54] Up, up
[02:50.53] Don't come out, out, out
[02:51.99] Don't show up, up, up
[02:54.09] Walk away, walk away (so)
[02:55.49] Up, up
[02:58.26] Don't come out, out, out
[02:59.06] Don't show up, up, up
[02:59.73] Walk away, walk away, oh