[00:02.69] If you don't wanna see me
[00:15.19] 
[00:08.36] Did a full 180, crazy
[00:13.56] Thinking 'bout the way I was
[00:16.04] Did the heartbreak change me? Maybe
[00:21.01] But look at where I ended up
[00:24.47] I'm all good, already
[00:26.61] So moved on, it's scary
[00:28.62] I'm not where you left me at all, so
[00:46.62] 
[00:33.45] If you don't wanna see me dancing with somebody
[00:56.95] 
[00:41.34] If you wanna believe that anything could stop me
[01:05.34] 
[00:47.71] Don't show up, don't come out
[00:51.55] Don't start caring about me now
[00:55.48] Walk away, you know how
[00:59.23] Don't start caring about me now
[01:14.73] 
[01:02.66] Aren't you the guy who tried to
[01:07.95] Hurt me with the word "goodbye"?
[01:10.39] Though it took some time to survive you
[01:15.22] I'm better on the other side
[01:18.87] I'm all good already
[01:20.78] So moved on, it's scary
[01:22.75] I'm not where you left me at all, so
[01:40.75] 
[01:27.46] If you don't wanna see me dancing with somebody
[01:50.96] 
[01:35.40] If you wanna believe that anything could stop me
[01:59.40] 
[01:40.67] (Don't, don't, don't)
[01:51.17] 
[01:41.93] Don't show up, don't come out
[01:45.60] Don't start caring about me now
[01:49.67] Walk away, you know how
[01:53.35] Don't start caring about me now ('bout me now, 'bout me)
[02:21.35] 
[01:59.02] Up, up
[02:00.10] Don't come out, out, out
[02:01.95] Don't show up, up, up
[02:04.11] Don't start now (oh)
[02:06.87] Up, up
[02:08.01] Don't come out, out
[02:09.37] I'm not where you left me at all, so
[02:27.37] 
[02:14.28] If you don't wanna see me dancing with somebody
[02:21.89] If you wanna believe that anything could stop me
[02:45.89] 
[02:28.17] Don't show up (don't show up)
[02:30.30] Don't come out (don't come out)
[02:32.33] Don't start caring about me now ('bout me now)
[02:36.11] Walk away (walk away)
[02:38.31] You know how (you know how)
[02:40.08] Don't start caring about me now (so)
[02:58.08] 
[02:45.40] Up, up
[02:46.75] Don't come out, out, out
[02:48.65] Don't show up, up, up
[02:50.45] Walk away, walk away (so)
[02:53.35] Up, up
[02:54.38] Don't come out, out, out
[02:56.12] Don't show up, up, up
[02:58.22] Walk away, walk away, oh