[00:00.06] Did a full 180, crazy
[00:04.70] Thinking 'bout the way I was
[00:07.47] Did the heartbreak change me? Maybe
[00:12.11] But look at where I ended up
[00:15.69] I'm all good already
[00:17.66] So moved on, it's scary
[00:19.59] I'm not where you left me at all, so
[00:37.59] 
[00:23.97] If you don't wanna see me dancing with somebody
[00:47.47] 
[00:30.22] Don't show up, don't come out
[00:34.33] Don't show up, don't come out
[00:37.97] Don't show up, don't come out
[00:41.67] Don't start caring about me, caring about me
[00:45.95] Caring about me, caring about me
[00:49.77] Caring about me now
[00:59.27] 
[00:53.01] Don't start caring about me, caring about me
[00:57.57] Caring about me, caring about me
[01:01.18] Caring about me, caring about me
[01:04.86] Caring about me now
[01:14.36] 
[01:07.46] Aren't you the guy who tried to
[01:12.44] Hurt me with the word "goodbye"?
[01:14.84] Though it took some time to survive you
[01:19.80] I'm better on the other side
[01:23.18] I'm all good already
[01:24.95] So moved on, it's scary
[01:27.09] I'm not where you left me at all, so
[01:45.09] 
[01:31.73] If you don't wanna see me dancing with somebody
[01:55.23] 
[01:37.88] Don't show up
[01:39.72] Don't come out
[01:41.97] Don't start caring about me now
[01:45.46] Walk away, you know how
[01:49.47] Don't start caring about me now
[02:04.97] 
[01:52.83] Don't start caring about me, caring about me
[01:57.16] Caring about me, caring about me
[02:01.03] Caring about me, caring about me
[02:04.73] Caring about me now
[02:14.23] 
[02:07.85] Don't start caring about me, caring about me
[02:12.21] Caring about me, caring about me
[02:15.90] Caring about me, caring about me
[02:20.02] Caring about me now
[02:29.52] 
[02:22.82] Don't show up, don't come out
[02:26.53] Don't start caring about me now
[02:30.59] Walk away, you know how
[02:34.68] Don't start caring about me now
[02:38.87] Walk away, you know how
[02:43.56] Don't start caring about me now
[02:48.00] Walk away, you know how
[02:52.63] Don't start