[00:02.68] If you don't wanna see me
[00:15.18] 
[00:08.35] Did a full 180, crazy
[00:13.59] Thinking 'bout the way I was
[00:16.02] Did the heartbreak change me? Maybe
[00:21.08] But look at where I ended up
[00:24.43] I'm all good, already
[00:26.68] So moved on, it's scary
[00:28.65] I'm not where you left me at all, so
[00:46.65] 
[00:33.44] If you don't wanna see me dancing with somebody
[00:56.94] 
[00:41.37] If you wanna believe that anything could stop me
[01:05.37] 
[00:47.77] Don't show up, don't come out
[00:51.55] Don't start caring about me now
[00:55.46] Walk away, you know how
[00:59.26] Don't start caring about me now
[01:14.76] 
[01:02.65] Aren't you the guy who tried to
[01:07.96] Hurt me with the word "goodbye"?
[01:10.32] Though it took some time to survive you
[01:15.29] I'm better on the other side
[01:18.84] I'm all good already
[01:20.76] So moved on, it's scary
[01:22.74] I'm not where you left me at all, so
[01:40.74] 
[01:27.48] If you don't wanna see me dancing with somebody
[01:50.98] 
[01:35.43] If you wanna believe that anything could stop me
[01:59.43] 
[01:40.62] (Don't, don't, don't)
[01:51.12] 
[01:41.94] Don't show up, don't come out
[01:45.60] Don't start caring about me now
[01:49.68] Walk away, you know how
[01:53.37] Don't start caring about me now ('bout me now, 'bout me)
[02:21.37] 
[01:59.02] Up, up
[02:00.13] Don't come out, out, out
[02:01.92] Don't show up, up, up
[02:04.11] Don't start now (oh)
[02:06.89] Up, up
[02:08.01] Don't come out, out
[02:09.34] I'm not where you left me at all, so
[02:27.34] 
[02:14.27] If you don't wanna see me dancing with somebody
[02:21.85] If you wanna believe that anything could stop me
[02:45.85] 
[02:28.12] Don't show up (don't show up)
[02:30.32] Don't come out (don't come out)
[02:32.38] Don't start caring about me now ('bout me now)
[02:36.19] Walk away (walk away)
[02:38.30] You know how (you know how)
[02:40.03] Don't start caring about me now (so)
[02:58.03] 
[02:45.46] Up, up
[02:46.76] Don't come out, out, out
[02:48.69] Don't show up, up, up
[02:50.42] Walk away, walk away (so)
[02:53.38] Up, up
[02:54.38] Don't come out, out, out
[02:56.16] Don't show up, up, up
[02:58.23] Walk away, walk away, oh