[00:32.00] Did a full 180, crazy
[00:42.50] 
[00:37.57] Thinking 'bout the way I was
[00:40.16] Did the heartbreak change me?
[00:44.02] Maybe
[00:45.70] But look at where I ended up
[00:59.70] 
[00:49.55] I'm all good already
[00:51.61] So moved on, it's scary
[00:53.67] I'm not where you left me at all, so
[01:11.67] 
[00:58.81] If you don't wanna see me dancing with somebody
[01:22.31] 
[01:07.27] If you wanna believe that anything could stop me
[01:31.27] 
[01:14.38] Don't show up
[01:16.39] Don't come out
[01:18.47] Don't start caring about me now
[01:22.70] Walk away, you know how
[01:26.83] Don't start caring about me now
[01:42.33] 
[01:30.11] Aren't you the guy who, tried to
[01:35.91] Hurt me with the word "goodbye"?
[01:38.58] Though it took some time to survive you
[01:43.90] I'm better on the other side
[01:57.90] 
[01:47.95] I'm all good already
[01:50.05] So moved on, it's scary
[01:52.15] I'm not where you left me at all, so
[02:10.15] 
[01:57.35] If you don't wanna see me dancing with somebody
[02:05.88] If you wanna believe that anything could stop me
[02:29.88] 
[02:12.62] Don't show up
[02:14.82] Don't come out
[02:16.93] Don't start caring about me now
[02:21.19] Walk away, you know how
[02:25.23] Don't start caring about me now ('bout me now, 'bout me)
[02:53.23] 
[02:31.21] Up, up
[02:32.32] Don't come out, out, out
[02:34.33] Don't show up, up, up
[02:36.38] Walk away, walk away (don't start now)
[02:39.57] Up, up
[02:40.75] Don't come out, out, out
[02:42.69] Don't show up, up, up
[02:44.73] Walk away, walk away ('bout me now, 'bout me)
[02:47.97] Up, up
[02:51.96] Up, up
[02:53.65] Don't start now
[02:56.33] Up, up
[02:57.35] Don't come out, out, out
[02:59.34] Don't show up, up, up
[03:09.84] 
[03:04.00] If you don't wanna see me dancing with somebody
[03:12.36] If you wanna believe that anything could stop me
[03:36.36] 
[03:19.77] Don't show up (don't show up)
[03:21.71] Don't come out (don't come out)
[03:23.78] Don't start caring about me now ('bout me now)
[03:27.95] Walk away (walk away)
[03:30.01] You know how (you know how)
[03:32.23] Don't start caring about me now (haha, so)
[03:53.23] 
[03:37.91] Up, up
[03:39.17] Don't come out, out, out
[03:41.29] Don't show up, up, up
[03:43.09] Walk away, walk away (don't start now, so)
[04:04.09] 
[03:46.39] Up, up
[03:47.52] Don't come out, out, out
[03:49.43] Don't show up, up, up
[03:51.48] Walk away, walk away (so)
[04:03.98] 
[03:54.85] Now, now
[03:56.64] What, what
[03:58.70] Walk away
[04:03.20] 
[04:02.89] Now, now
[04:04.92] What, what
[04:07.68] Out
[04:09.18] 
[04:11.35] Now, now
[04:13.42] What, what
[04:15.51] Walk away