[00:00.60] Stop me, stop me, stop me, stop me
[00:08.32] Stop me, stop me, stop me, stop me
[00:12.94] If you wanna believe that anything could stop me
[00:17.21] Stop me, stop me, stop me, stop me
[00:23.74] Stop me, stop me, stop me, stop me
[00:40.74] 
[00:31.92] If you don't wanna see me dancing with somebody
[00:39.97] If you wanna believe that anything could stop me
[00:47.51] If you don't wanna see me dancing with somebody
[00:55.13] If you wanna believe that anything could stop me
[01:19.13] 
[01:03.42] Maybe, maybe
[01:07.23] Crazy, crazy
[01:11.22] Maybe, maybe
[01:14.24] I'm better on the other side (side, side)
[01:18.78] Maybe, maybe
[01:22.80] Crazy, crazy
[01:26.58] Maybe, maybe
[01:29.58] I'm better on the other side (side, side)
[01:50.08] 
[01:34.45] Walk away
[01:36.74] Don't start caring about me now ('bout me now)
[01:40.89] Walk away, you know how
[01:44.54] Don't start caring about me now
[02:00.04] 
[01:47.81] Aren't you the guy who
[01:50.79] Tried to hurt me with the word "goodbye"?
[01:55.55] Though it took some time to survive you
[02:00.52] I'm better on the other side (side, side)
[02:21.02] 
[02:12.22] Stop me, stop me, stop me, stop me
[02:20.44] If you don't wanna see me dancing with somebody
[02:28.28] If you wanna believe that anything could stop me
[02:36.04] If you don't wanna see me dancing with somebody
[02:43.68] If you wanna believe that anything could stop me
[03:07.68] 
[02:51.84] Maybe, maybe
[02:55.54] Crazy, crazy
[02:59.59] Maybe, maybe
[03:02.39] I'm better on the other side (side, side)
[03:06.85] Maybe, maybe
[03:11.24] Crazy, crazy
[03:15.01] Maybe, maybe
[03:18.03] I'm better on the other side (side, side, side, side)