[01:21.42] If you don't wanna see me dancing with somebody
[01:29.23] If you wanna believe that anything could stop me
[01:53.23] 
[01:44.99] If you don't wanna see me
[01:57.49] 
[01:50.37] Did a full 180, crazy
[01:55.85] Thinking 'bout the way I was
[01:58.39] Did the heartbreak change me? Maybe
[02:03.23] But look at where I ended up
[02:06.97] I'm all good already
[02:09.06] So moved on, it's scary
[02:10.95] I'm not where you left me at all, so
[02:28.95] 
[02:15.93] If you don't wanna see me dancing with somebody
[02:23.65] If you wanna believe that anything could stop me (hey, hey, hey)
[02:55.65] 
[02:30.04] Don't show up, don't come out
[02:33.90] Don't start caring about me now
[02:37.76] Walk away, you know how
[02:41.67] Don't start caring about me now
[02:57.17] 
[02:44.91] Aren't you the guy who tried to
[02:50.28] Hurt me with the word "goodbye"?
[02:52.45] Though it took some time to survive you
[02:57.81] I'm better on the other side
[03:00.93] I'm all good already
[03:02.91] So moved on, it's scary
[03:05.17] I'm not where you left me at all, so
[03:23.17] 
[03:09.79] If you don't wanna see me dancing with somebody
[03:17.69] If you wanna believe that anything could stop me
[03:22.49] (Don't, don't, don't) Woo
[03:34.99] 
[03:24.22] Don't show up, don't come out
[03:27.73] Don't start caring about me now
[03:31.68] Walk away, you know how
[03:35.45] Don't start caring about me now ('bout me now, 'bout me)
[03:39.95] (Hey)
[03:42.45] 
[03:41.20] Up, up
[03:42.59] Don't come out, out, out
[03:44.22] Don't show up, up, up
[03:45.98] Don't start now (oh)
[03:49.25] Up, up
[03:50.22] Don't come out, out
[03:51.71] I'm not where you left me at all, so
[04:09.71] 
[03:57.02] Up, up
[03:58.09] Don't come out, out, out
[03:59.97] Don't show up, don't show up, up
[04:01.75] Walk away, walk away (woo)
[04:14.75] 
[04:19.05] Oh. let's go
[04:25.05] 
[04:34.82] If you don't wanna see me dancing with somebody
[04:42.65] If you wanna believe that anything could stop me
[05:06.65] 
[04:49.70] Don't show up (don't show up)
[04:51.58] Don't come out (don't come out)
[04:53.46] Don't start caring about me now ('bout me now)
[04:57.28] Walk away (walk away)
[04:59.24] You know how (you know how)
[05:01.28] Don't start caring about me now (so)
[05:19.28] 
[05:06.32] Up, up
[05:07.75] Don't come out, out, out
[05:09.36] Don't show up, up, up
[05:11.41] Walk away, walk away (so)
[05:14.35] Up, up
[05:15.45] Don't come out, out, out
[05:17.23] Don't show up, up, up
[05:19.18] Walk away, walk away, oh
[05:31.18] 
[05:24.85] Just when you thought it was over, haha
[05:28.30] Yeah
[05:30.30] 
[05:34.73] Walk away, walk away, oh